* {
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

header {
    background-image: url("./assets/img/main.jpg");
    background-position: center;
    background-size: cover;
    width: 100vw;
    height: 100vh;
    border: 2px solid black;
}

header section {
    width: 100%;
    height: 100%;
    border: 2px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
}

header section h1 {
    font-size: 4rem;
    text-align: center;
    color: #ffffff;
    font-weight: 500;
}

header section h2 {
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
    color: #ffffff;
    margin-bottom: 1rem;
}

header section button {
    display: block;
    margin: 0px auto;
    font-size: 1.5rem;
    padding: 0.5rem 1.5rem;
    border: none;
    background-color: #007ea7;
    color: #ffffff;
    text-transform: uppercase;
    border-radius: 8px;
    font-weight: 500;
}

header nav h2 {
    font-weight: 500;
}

header a {
    text-decoration: none;
    color: #ffffff;
}

header ul {
    list-style: none;
    display: flex;
    width: 300px;
    justify-content: space-between;
    align-items: center;
}

header nav {
    display: flex;
    justify-content: space-between;
    padding: 1rem 4rem;
    border: 2px solid red;
}

#destination-section {
    margin-top: 4rem;
    text-align: center;
}

#destination-grid {
    width: 80vw;
    margin: 0px auto;
    display: grid;
    gap: 20px;
    grid-auto-rows: 350px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
        "item-1 item-2 item-2"
        "item-3 item-3 item-4";
}

#destination-grid div img {
    width: 100%;
    height: 100%;
}

.grid-item-1 {
    grid-area: item-1;
}

.grid-item-2 {
    grid-area: item-2;
}

.grid-item-3 {
    grid-area: item-3;
}

.grid-item-4 {
    grid-area: item-4;
}

hr{
    width: 30vw;
    height: 1rem;
    border: none;
    background-color: #05668d;
    margin: 1rem auto;
}

@media screen and (width<=900px) {
    #destination-grid {
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas:
            "item-1 item-1 item-2 item-2"
            "item-3 item-3 item-4 item-4";
    }
}

@media screen and (width<=650px) {
    #destination-grid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas:
            "item-1"
            "item-2"
            "item-3"
            "item-4";
    }
}